<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1214.2055                               -->
<workbook original-version='18.1' source-build='2021.2.6 (20212.21.1214.2055)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/91887/OneDrive/Desktop/tableau project/netflix_titles.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_directors].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_countries].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[netflix_titles].[show_id]' />
                    <expression op='[netflix_titles_cast].[show_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl' name='netflix_titles' table='[netflix_titles$]' type='table'>
                  <columns gridOrigin='A1:I6237:no:A1:I6237:1' header='yes' lost='0' outcome='1' processed='24942'>
                    <column datatype='string' name='duration_minutes' ordinal='0' />
                    <column datatype='string' name='duration_seasons' ordinal='1' />
                    <column datatype='string' name='type' ordinal='2' />
                    <column datatype='string' name='title' ordinal='3' />
                    <column datatype='date' name='date_added' ordinal='4' />
                    <column datatype='integer' name='release_year' ordinal='5' />
                    <column datatype='string' name='rating' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                    <column datatype='integer' name='show_id' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:1' header='yes' lost='0' outcome='1' processed='9999'>
                    <column datatype='string' name='cast' ordinal='0' />
                    <column datatype='integer' name='show_id' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:1' header='yes' lost='0' outcome='1' processed='9999'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
              <columns gridOrigin='A1:B7180:no:A1:B7180:1' header='yes' lost='0' outcome='1' processed='7179'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1euq3e30k7xu4l12zz8wu1gaw7wl' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:1' header='yes' lost='0' outcome='1' processed='4852'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_997828816466251777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Tv show' datatype='integer' name='[Calculation_997828816466665474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 end)' />
      </column>
      <column caption='Movie' datatype='integer' name='[Calculation_997828816466931715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_9507BDE07F4F487E9974BC4AD348807B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MOVIES and description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;4th Man Out&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:description:nk]</rows>
        <cols />
        <pages>
          <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MOVIES released year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Tv show' datatype='integer' name='[Calculation_997828816466665474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 end)' />
            </column>
            <column-instance column='[Calculation_997828816466665474]' derivation='Count' name='[cnt:Calculation_997828816466665474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Release Year: </run>
              <run bold='true'><![CDATA[<[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run>Count of Tv show: </run>
              <run bold='true'><![CDATA[<[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.0354243542436'>
                  <node-reference>
                    <axis>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12472.901562500001'>
                  <node-reference>
                    <axis>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='268' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:cast:nk]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV SHOWSreleased year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Tv show' datatype='integer' name='[Calculation_997828816466665474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [type] = &quot;TV Show&quot; THEN 1 ELSE 0 end)' />
            </column>
            <column-instance column='[Calculation_997828816466665474]' derivation='Count' name='[cnt:Calculation_997828816466665474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Release Year: </run>
              <run bold='true'><![CDATA[<[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run>Count of Tv show: </run>
              <run bold='true'><![CDATA[<[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2018.0354243542436'>
                  <node-reference>
                    <axis>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12472.901562500001'>
                  <node-reference>
                    <axis>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:Calculation_997828816466665474:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='268' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='contriubtion by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id (netflix!titles!cast)]' derivation='CountD' name='[ctd:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id (netflix!titles!cast):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id (netflix!titles!cast):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:type:qk]</field>
                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id (netflix!titles!cast):qk]</field>
                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]</field>
                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30985</value>
                <value>1721</value>
                <value>1721</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='no of MOVIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <lod column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[Latitude (generated)]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='no of tv shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:country:nk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[Latitude (generated)]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating MOVIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='releae by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[show_id (netflix!titles!cast)]' derivation='CountD' name='[ctd:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;1944&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id (netflix!titles!cast):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]</rows>
        <cols>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:director:nk]'>
            <groupfilter expression='COUNTD([title]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:director:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Jani Lachauer&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Jay Chandrasekhar&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Jerry Seinfeld&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Joe Berlinger&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;John Paul Tremblay&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Ken Burns&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Kobun Shizuno&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Mario Van Peebles&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Mike Smith&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Noam Murro&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Oliver Stone&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Patricia Font&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Quentin Tarantino&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Robb Wells&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Soumendra Padhi&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Tensai Okamura&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:director:nk]' direction='DESC' using='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:director:nk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top categories MOVIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' included-values='in-range'>
            <min>8</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:director:nk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total releases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>TOTAL RELEASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:type:qk]' />
              <text column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tv shows and description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
          </datasources>
          <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Degrassi: Next Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</column>
            <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:description:nk]</rows>
        <cols />
        <pages>
          <column>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='24555' id='3' name='total releases' w='23147' x='76353' y='889'>
              </zone>
              <zone h='31946' id='10' name='contriubtion by country' w='66307' x='33193' y='25444'>
              </zone>
              <zone h='41721' id='11' name='releae by year' w='66307' x='33193' y='57390'>
              </zone>
              <zone h='24555' id='12' is-centered='0' is-scaled='1' param='C:/Users/91887/OneDrive/Desktop/tableau project/netflix image.jpg' type-v2='bitmap' w='37924' x='500' y='889'>
              </zone>
              <zone forceUpdate='true' h='73667' id='13' type-v2='text' w='32693' x='500' y='25444'>
                <formatted-text>
                  <run bold='true' fontname='Calibri' fontsize='14'>Netflix, Inc. is an American subscription streaming service and production company. Launched on August 29, 1997, it offers a film and television series library through distribution deals as well as its own productions, known as Netflix Originals.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontname='Calibri' fontsize='14'>As of December 31, 2021, Netflix had over 221.8 million subscribers worldwide, including 75.2 million in the United States and Canada, 74.0 million in Europe, the Middle East and Africa, 39.9 million in Latin America and 32.7 million in Asia-Pacific.[11] It is available worldwide aside from Mainland China (due to local restrictions), Syria, North Korea, Kosovo, Russia (due to the 2022 Russian invasion of Ukraine) and Crimea (due to US sanctions). Netflix has played a prominent role in independent film distribution, and is a member of the Motion Picture Association (MPA)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='24555' id='16' type-v2='text' w='37929' x='38424' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='24'>NETFLIX ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='20202' id='11' name='tv shows and description' w='52414' x='500' y='19898'>
              </zone>
              <zone h='10242' id='12' mode='dropdown' name='tv shows and description' param='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]' type-v2='filter' values='relevant' w='52414' x='500' y='9656'>
              </zone>
              <zone forceUpdate='true' h='8767' id='3' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>TV SHOWS ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='57004' id='5' name='no of tv shows' w='46586' x='52914' y='9656'>
              </zone>
              <zone h='28439' id='10' name='rating' show-title='false' w='52414' x='500' y='40100'>
              </zone>
              <zone h='30572' id='13' name='TV SHOWSreleased year' w='52414' x='500' y='68539'>
              </zone>
              <zone h='32451' id='14' name='top categories' w='46586' x='52914' y='66660'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+ (netflix_titles)' name='federated.0efa17d1xkvmsy1ao9la10okb5jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0efa17d1xkvmsy1ao9la10okb5jc'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='8769' id='3' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>MOVIES ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='44725' id='18' name='no of MOVIES' w='46586' x='52914' y='9658'>
              </zone>
              <zone h='44728' id='19' name='top categories MOVIES' w='46586' x='52914' y='54383'>
              </zone>
              <zone h='29505' id='20' name='MOVIES released year' w='52414' x='500' y='69606'>
              </zone>
              <zone h='29974' id='21' name='rating MOVIES' show-title='false' w='52414' x='500' y='39632'>
              </zone>
              <zone h='20577' id='22' name='MOVIES and description' w='52414' x='500' y='19055'>
              </zone>
              <zone h='9397' id='25' mode='dropdown' name='MOVIES and description' param='[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:title:nk]' type-v2='filter' w='52414' x='500' y='9658'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='total releases'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[cnt:type:qk]</field>
                                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[ctd:show_id:qk]</field>
                                  <field>[federated.0efa17d1xkvmsy1ao9la10okb5jc].[none:type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3200</value>
                                <value>96</value>
                                <value>&quot;TV Show&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
